.form-block {

    &__inner {
    }
    &__content {
        border-radius: var(--gr_wrap_radius);
        background: var(--gr_primary);
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        overflow: hidden;

        @media all and (max-width: 1023px) {
            flex-direction: column;    
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px;
        }

        @media all and (max-width: 639px) {
            padding: 20px;
        }
    }
    &__icon {
        width: 120px;
        height: 120px;
        position: absolute;
        left: -60px;
        top: 50%;
        margin-top: -60px;
        pointer-events: none;
        z-index: 2;

        i {

        }
        .gr-svg-icon {
            fill: var(--on_gr_primary_icon);
            width: 100%;
            height: 100%;
        }
    }
    &__left {
        position: relative;
        z-index: 2;
    }
    &__right {
        margin-left: 15px;
        position: relative;
        z-index: 2;

        @media all and (max-width: 1023px) {
            margin: 20px 0 0;
            width: 100%;
        }
    }
    &__title {
        h2 {
            color: var(--on_gr_primary_text);
        }
    }
    &__desc {
        margin-top: 2px;
        color: var(--on_gr_primary_text);
    }
    &__btn {

        @media all and (max-width: 1023px) {
            width: 100%;
        }
    }
}