.services-block {
    
    &__inner {
    }
    &__heading {
        margin-bottom: 15px;
    }
    &__title {
        h2 {            
            margin: 0;
        }
    }
    &__desc {
        margin-top: 6px;
    }
    &__items {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -17.5px;
    }
    &__item {
        width: calc(50% - 35px);
        margin: 35px 17.5px 0;
        display: flex;
        flex-direction: column;
        border-radius: var(--gr_wrap_radius);
        overflow: hidden;
    }
    &__img {
        display: inline-flex;
        position: relative;
        padding-top: 51.5%;
        z-index: -1;

        @media all and (max-width: 1420px) {
            padding-top: 55%;
        }

        img {
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__text {
        background: var(--on_gr_bg_bg);
        padding: 40px;
        position: relative;
    }
    &__name {
    }
    &__announcement {
        font-size: calc(17px * var(--font1Ratio));
        line-height: calc(1.5 * var(--lineHeightRatio));
    }
    &__addition {
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__price {
        font-family: var(--font2);
        font-weight: var(--font2_700);
        color: var(--on_gr_bg_acc_text);
        font-size: calc(20px * var(--font2Ratio));
    }
    &__btn {
        margin-left: 15px;
    }

    
    .show-text {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-bottom: 2px dashed var(--on_gr_bg_border2);
        padding: 20px;

        font-size: calc(16px * var(--font1Ratio));
    }
}